{
  "$schema": "https://raw.githubusercontent.com/nicegui/multi-user-tailwind/main/src-tauri/schemas/desktop-schema.json",
  "productName": "星野 Xingye",
  "version": "0.6.0",
  "identifier": "com.xingye.bot",
  "build": {
    "beforeDevCommand": "cd ../panel-frontend && npm run dev",
    "devUrl": "http://localhost:5174",
    "beforeBuildCommand": "cd ../panel-frontend && npm run build",
    "frontendDist": "../panel-frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "星野 Xingye",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "decorations": false,
        "transparent": false,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../../app/bot-backend/dist/**/*",
      "../../app/bot-backend/node_modules/**/*",
      "../../app/bot-backend/package.json",
      "../../app/panel-frontend/dist/**/*",
      "../../app/updater/**/*",
      "../../app/version.json",
      "../../app/manifest.json",
      "../../SnowLuma/index.mjs",
      "../../SnowLuma/*.js",
      "../../SnowLuma/package.json",
      "../../SnowLuma/package-lock.json",
      "../../SnowLuma/launcher.bat",
      "../../SnowLuma/client/**/*",
      "../../SnowLuma/native/**/*",
      "../../SnowLuma/config/**/*",
      "../../BBDown/**/*"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU5MEQ0QzNEMEY0RTk0QgpSV1JMNmZUUXc5U1FCZGRLWElqUmlENUowQWZVNHdtcmswWVBhd25zaGd4TFg2UjFPcjlaUzhQWgo=",
      "endpoints": [
        "https://github.com/Leafmy/xingye/releases/latest/download/latest.json"
      ]
    }
  }
}
